services:
  mongodb:
    image: 'mongo:latest'
    container_name: mongoDBook
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: ms-book
    volumes:
      - ./docker/mongodb/data:/data/db
